{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
    "ApplicationName": "MyAPI",
    "MaxItemsPerPage": 10,
    "AdminEmail": "admin@example.com"
  }
}
